In [35]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import country_converter as coco
import ssl
ssl._create_default_https_context = ssl._create_unverified_context

cc=coco.CountryConverter()

In [36]:
econ=pd.read_csv('datasets\Global Economy Indicators.csv')#,sep='|',encoding='cp1252'
col2=[]
# cleaning the names of the columns
for c in econ.columns:
    col2.append(c.strip())
econ.columns=col2
# cleaning the countries
for i, c in econ['Country'].items():
    econ.iloc[i,1]=c.strip()

In [37]:
free4=pd.read_excel('datasets\\2024_indexofeconomicfreedom_data.xlsx')#,sep='|',encoding='cp1252'
free4

,Country,Region,Year,Overall Score,Property Rights,Government Integrity,Judicial Effectiveness,Tax Burden,Government Spending,Fiscal Health,Business Freedom,Labor Freedom,Monetary Freedom,Trade Freedom,Investment Freedom,Financial Freedom
0,Afghanistan,Asia-Pacific,2024,NaN,4.9,18.1,4.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,Europe,2024,64.8,56.8,36.6,50.0,88.8,69.8,51.7,74.1,51.5,75.7,82.6,70.0,70.0
2,Algeria,Middle East/North Africa,2024,43.9,27.5,27.7,28.9,79.4,54.7,13.8,54.4,51.4,71.9,57.4,30.0,30.0
3,Angola,Sub-Saharan Africa,2024,54.3,40.4,27.8,25.7,86.5,85.8,91.1,44.6,50.8,60.0,68.6,30.0,40.0
4,Argentina,Americas,2024,49.9,34.5,39.8,55.8,67.0,54.3,35.7,55.5,53.5,29.4,58.6,55.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179,Venezuela,Americas,2024,28.1,0.0,6.4,3.3,75.9,96.6,36.5,31.0,35.7,0.0,42.2,0.0,10.0
180,Vietnam,Asia-Pacific,2024,62.8,49.6,38.7,35.4,80.4,87.9,94.6,73.9,54.6,69.3,79.8,40.0,50.0
181,Yemen,Middle East/North Africa,2024,NaN,5.7,6.9,8.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182,Zambia,Sub-Saharan Africa,2024,48.4,36.2,30.0,44.1,74.1,71.7,0.6,49.0,40.4,66.2,63.4,55.0,50.0
183,Zimbabwe,Sub-Saharan Africa,2024,38.2,20.2,19.8,16.0,74.6,92.1,78.5,39.0,32.8,0.0,50.4,25.0,10.0

In [38]:
# Extract most recent gini index from wikipedia
gin=pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_income_inequality')
# formal changes in the dataframe
gin[0].columns=['Country','UN Region','WB income group','GINI_WB','y1','GINI_UNU','y2','GINI_OECD','y3','rr']
gin4=gin[0].loc[:,['Country','WB income group','GINI_WB','GINI_UNU']]
gin4=gin4.drop(195) # ! rendre plus robuste
gin4['CountryID']=cc.pandas_convert(series=gin4['Country'],to='ISO3')

In [19]:
gin4

                  Country      WB income group GINI_WB GINI_UNU CountryID
0             Afghanistan           Low income     NaN    31.00       AFG
1                  Angola  Lower middle income    51.3    51.27       AGO
2                 Albania  Upper middle income    29.4    29.42       ALB
3                 Andorra          High income     NaN    27.96       AND
4    United Arab Emirates          High income    26.4    25.97       ARE
..                    ...                  ...     ...      ...       ...
190                Kosovo  Upper middle income    29.0    29.01       XKX
191                 Yemen           Low income    36.7    36.71       YEM
192          South Africa  Upper middle income    63.0    66.99       ZAF
193                Zambia  Lower middle income    51.5    44.00       ZMB
194              Zimbabwe  Lower middle income    50.3    50.26       ZWE

[195 rows x 5 columns]

In [42]:
# extract most recent GNI per capita
percap=pd.read_csv('datasets\\gni-per-capita-by-country-2024.csv')
percap['CountryID']=cc.pandas_convert(series=percap['country'],to='ISO3')

In [43]:
colp=list(percap.columns)
colp[1]='GniPerCapita'
colp[2]='GniPerCapitaUSD'
percap.columns=colp
percap=percap.drop(columns="GniPerCapita_RecentYear2022DY")

In [46]:
percap

              country  GniPerCapita  GniPerCapitaUSD CountryID
0               India          2390           8230.0       IND
1               China         12850          21250.0       CHN
2       United States         76770          77950.0       USA
3           Indonesia          4580          14250.0       IDN
4            Pakistan          1560           6260.0       PAK
..                ...           ...              ...       ...
195  Marshall Islands          7270           8130.0       MHL
196        San Marino         47120          61060.0       SMR
197             Palau         13420          16120.0       PLW
198             Nauru         17800          19630.0       NRU
199            Tuvalu          7160           7310.0       TUV

[200 rows x 4 columns]

In [57]:
# extract most reccent incarceration rate by country 
prison=pd.read_csv("datasets\incarceration-rates-by-country-2025.csv")
coll=list(prison.columns)
coll[1]='Country'
coll[2]="IncarcerationRatePer100k"
coll[3]="TotalIncarceratedPeople"
prison.columns=coll
prison=prison.drop(columns=['IncarcerationRates_TotalIncarceratedDataYear_year_MultiYear',"IncarcerationRates_FemalePctOfIncarcerated_pct_MultiYear","IncarcerationRates_MalePctOfIncarcerated_pct_MultiYear"])
prison['CountryID']=cc.pandas_convert(series=prison['Country'],to='ISO3')
prison

,flagCode,Country,IncarcerationRatePer100k,TotalIncarceratedPeople,CountryID
0,SV,El Salvador,1659,109519.0,SLV
1,CU,Cuba,794,90000.0,CUB
2,RW,Rwanda,620,87621.0,RWA
3,TM,Turkmenistan,576,35000.0,TKM
4,US,United States,541,1808100.0,USA
...,...,...,...,...,...
215,FO,Faroe Islands,26,14.0,FRO
216,GM,Gambia,22,543.0,GMB
217,SO,Somalia,16,2799.0,SOM
218,YE,Yemen,14,4268.0,YEM
219,SM,San Marino,3,1.0,SMR

In [ ]:
prison

In [49]:
# extract most recent freedom index per country from wikipedia
scrap2=pd.read_html("http://en.wikipedia.org/wiki/Index_of_Economic_Freedom")
f2021=scrap2[0].loc[:,['Country','Score']]
f2021.columns=['Country','Freedom Index']
f2021['CountryID']=cc.pandas_convert(series=f2021['Country'],to='ISO3')

In [58]:
# merging the multiple data into one table containing : 
merged=pd.merge(percap,prison, how='outer',on=['CountryID'])
merged=pd.merge(merged,gin4, how='outer',on=['CountryID'])
merged=pd.merge(merged,f2021, how='outer',on=['CountryID'])

In [59]:
# making sure every float column is actually float
merged['Freedom Index']=merged['Freedom Index'].astype('float')
merged['GINI_WB']=merged['GINI_WB'].astype('float')
merged['GINI_UNU']=merged['GINI_UNU'].astype('float')
#merged['GNIPerCapita']=merged['GNIPerCapita'].astype('float')
merged['GniPerCapitaUSD']=merged['GniPerCapitaUSD'].astype('float')
#merged['IncarcerationRates_IncarcerationRatePer100k_rate_MultiYear']=merged[''].str.replace(',', '').astype('float')
#merged['Imprisonment']=merged['Imprisonment'].str.replace(',', '').astype('float')

In [61]:
# new column : Freedom index / GINI index
# This column measure how much a country is free (Freedom index) and how cooperative the country is (GINI index)
merged['Freedom Idx/Gini Idx']=merged['Freedom Index']/merged['GINI_UNU']

In [62]:
merged['Freedom Idx/Gini Idx']=merged['Freedom Idx/Gini Idx'].astype('float')

In [63]:
# dropping doubles
merged=merged.drop(columns=['country','Country_x','Country_y'])

In [64]:
merged

,GniPerCapita,GniPerCapitaUSD,CountryID,flagCode,IncarcerationRatePer100k,TotalIncarceratedPeople,WB income group,GINI_WB,GINI_UNU,Country,Freedom Index,Freedom Idx/Gini Idx
0,2390.0,8230.0,IND,IN,41.0,573220.0,Lower middle income,32.8,37.06,India,53.9,1.454398
1,12850.0,21250.0,CHN,CN,119.0,1690000.0,Upper middle income,35.7,36.67,China,48.0,1.308972
2,76770.0,77950.0,USA,US,541.0,1808100.0,High income,41.3,39.79,United States,70.6,1.774315
3,4580.0,14250.0,IDN,ID,96.0,273697.0,Upper middle income,36.1,37.92,Indonesia,64.4,1.698312
4,1560.0,6260.0,PAK,PK,45.0,108643.0,Lower middle income,29.6,29.59,Pakistan,48.8,1.649206
...,...,...,...,...,...,...,...,...,...,...,...,...
220,NaN,NaN,TLS,TL,55.0,763.0,Lower middle income,28.7,28.65,Timor-Leste,46.3,1.616056
221,NaN,NaN,GNB,GW,31.0,596.0,Low income,33.4,34.77,Guinea-Bissau,46.0,1.322980
222,NaN,NaN,PSE,NaN,NaN,NaN,Lower middle income,33.7,33.69,NaN,NaN,NaN
223,NaN,NaN,XKX,NaN,NaN,NaN,Upper middle income,29.0,29.01,Kosovo,60.1,2.071699
224,NaN,NaN,PRK,NaN,NaN,NaN,NaN,NaN,NaN,North Korea,4.2,NaN

In [65]:
merged.to_csv('freedom.csv')